# TCC

./: .gitignore  README.md
CEPP/: .gitIgnore  README.md  docker-compose.yml  pom.xml
CEPP/dockerfiles/: maven.dockerfile  tomcat.dockerfile
CEPP/scripts/: entrypointscript.sh
CEPP/src/main/java/br/com/fio/cepp/bean/: AgendamentoBean.java  AlunoBean.java  FuncaoBean.java  GuestPreferences.java  HistoricoBean.java  InicioBean.java  LoginBean.java  NovoAlunoBean.java  NovoPacienteBean.java  NovoSupervisorBean.java  PacienteBean.java  RelatoriosBean.java  SalaAtendimentoBean.java  SupervisoresBean.java  UsuarioBean.java
CEPP/src/main/java/br/com/fio/cepp/dao/: AlunoDAO.java  EstadoDAO.java  FormacaoAcademicaDAO.java  FuncaoDAO.java  GenericDAO.java  PacienteDAO.java  PessoaDAO.java  SalaAtendimentoDAO.java  SessaoDAO.java  SupervisorDAO.java  TelefoneDAO.java  UsuarioDAO.java
CEPP/src/main/java/br/com/fio/cepp/domain/: Aluno.java  Endereco.java  Estado.java  FormacaoAcademica.java  Funcao.java  GenericDomain.java  Paciente.java  Pessoa.java  SalaAtendimento.java  Sessao.java  Supervisor.java  Telefone.java  Usuario.java
CEPP/src/main/java/br/com/fio/cepp/domain/enumeracao/: EstadoCivil.java  PresencaStatus.java  Sexo.java  Situacao.java  TipoUsuario.java
CEPP/src/main/java/br/com/fio/cepp/domain/service/: AlunoService.java  PacienteService.java  SessaoService.java  SupervisorService.java
CEPP/src/main/java/br/com/fio/cepp/enumeracao/: MensagensEnum.java
CEPP/src/main/java/br/com/fio/cepp/exception/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
CEPP/src/main/java/br/com/fio/cepp/security/: AppUserDetailsService.java  Seguranca.java  UsuarioSistema.java
CEPP/src/main/java/br/com/fio/cepp/service/: NegocioException.java
CEPP/src/main/java/br/com/fio/cepp/util/: HibernateUtil.java  NegociosUtil.java  RedirectUtil.java
CEPP/src/main/resources/: hibernate.cfg.xml
CEPP/src/main/resources/db/migration/: V001__entidade_estado.sql  V002__entidades_pessoa_funcao_sala_de_atendimento.sql  V003__entidades_supervisor_aluno_paciente.sql  V004__entidade_formacao_academica_alteracoes.sql  V005__alteracao_paciente_faltas.sql  V006__entidade_sessao.sql  V007__entidade_usuario.sql
CEPP/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
CEPP/src/main/webapp/WEB-INF/template/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
CEPP/src/main/webapp/paginas/privado/: agendamento.xhtml  alterar_senha.xhtml  alunos.xhtml  cargos.xhtml  historico.xhtml  inicio.xhtml  nova_sala.xhtml  novo_aluno.xhtml  novo_cargo.xhtml  novo_paciente.xhtml  novo_supervisor.xhtml  novo_usuario.xhtml  pacientes.xhtml  sala_atendimento.xhtml  supervisores.xhtml  usuarios.xhtml
CEPP/src/main/webapp/paginas/publico/: 404.xhtml  access.xhtml  error.xhtml  esqueci_senha.xhtml  login.xhtml
CEPP/src/main/webapp/relatorios/: .gitignore
CEPP/src/main/webapp/relatorios/aluno/: .gitignore  pacientes.jrxml  relacao_alunos.jasper  relacao_alunos.jrxml
CEPP/src/main/webapp/relatorios/paciente/: relacao_pacientes.jrxml
CEPP/src/main/webapp/resources/js/: schedule.js
CEPP/src/main/webapp/resources/ultima-layout/css/: layout-teal.css
CEPP/src/test/java/br/com/fio/ceep/dao/: AlunoDAOTests.java  FuncaoDAOTests.java  PacienteDAOTests.java  SupervidorDAOTests.java  UsuarioDAOTests.java
Clinica/: .project  pom.xml
Clinica/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Clinica/src/main/resources/: hibernate.cfg.xml
Clinica/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  log4j2.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
Clinica/src/main/webapp/paginas/privado/: agenda.xhtml  alterar_senha.xhtml  alunos.xhtml  cargos.xhtml  estado.xhtml  funcoes.xhtml  historico.xhtml  inicio.xhtml  novo_aluno.xhtml  novo_paciente.xhtml  novo_supervisor.xhtml  novo_usuario.xhtml  pacientes.xhtml  pessoa.xhtml  sala_atendimento.xhtml  supervisores.xhtml  usuario.xhtml  usuarios.xhtml
Clinica/src/main/webapp/paginas/private/: inicio.xhtml  paciente.xhtml  sala_atendimento.xhtml  usuario.xhtml
Clinica/src/main/webapp/paginas/public/: 404.xhtml  error.xhtml  login.xhtml
Clinica/src/main/webapp/paginas/publico/: 404.xhtml  access.xhtml  error.xhtml  esqueci_senha.xhtml  login.xhtml
Clinica/src/main/webapp/relatorios/: .gitignore  relacao_pacientes.jrxml
Clinica/src/main/webapp/relatorios/aluno/: .gitignore  aluno_pacientes.jrxml  pacientes.jrxml  relacao_alunos.jasper  relacao_alunos.jrxml  relacao_alunos_pacientes.jrxml  sub_aluno_pacientes.jrxml
Clinica/src/main/webapp/relatorios/paciente/: .gitignore  relacao_pacientes.jasper  relacao_pacientes.jrxml  relacao_pacientes_situacao.jrxml
Clinica/src/main/webapp/resources/css/: estilo.css  (+1 more)
Modelagem/: CEEPDiagramaAtividades.asta  CEPPClasses2.asta  CEPPDiagramaCaso.asta
Triggers_Banco/: Banco.txt  SQL_AUXILIAR.txt  trigger_frequencia_faltas_injustificadas.txt  trigger_frequencia_faltas_justificadas.txt  trigger_frequencia_presencas.txt
(+81 files in other folders)
